FROM apache/spark:3.5.0

USER root

# Install Python pip
RUN apt-get update && apt-get install -y python3-pip && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy and install Python dependencies
COPY webapp-requirements.txt /app/webapp-requirements.txt
RUN pip3 install --no-cache-dir -r webapp-requirements.txt

# Copy webapp files
COPY webapp/ /app/webapp/

# Copy output folder (where the trained model is)
# This will be mounted as a volume

# Set environment variables
ENV FLASK_APP=webapp/app.py
ENV PYTHONPATH=/app

WORKDIR /app

# Expose port for Flask
EXPOSE 5000

# Run Flask app
CMD ["python3", "/app/webapp/app.py"]